<dependencies>
  <packages>
    <package>androidx.core:core:1.2.0</package>
    <package>androidx.lifecycle:lifecycle-process:2.1.0</package>
    <package>com.adcolony:sdk:4.5.0</package>
    <package>com.amazon.android:mobile-ads:6.0.0</package>
    <package>com.applovin:applovin-sdk:10.3.1</package>
    <package>com.appodeal.ads.sdk.networks:a4g:2.10.2.12@aar</package>
    <package>com.appodeal.ads.sdk.networks:adcolony:2.10.2.12@aar</package>
    <package>com.appodeal.ads.sdk.networks:admob:2.10.2.13</package>
    <package>com.appodeal.ads.sdk.networks:admob:2.10.2.13@aar</package>
    <package>com.appodeal.ads.sdk.networks:amazon_ads:2.10.2.3@aar</package>
    <package>com.appodeal.ads.sdk.networks:applovin:2.10.2.15@aar</package>
    <package>com.appodeal.ads.sdk.networks:appodeal:2.10.2.2</package>
    <package>com.appodeal.ads.sdk.networks:bidmachine:2.10.2.13@aar</package>
    <package>com.appodeal.ads.sdk.networks:facebook:2.10.2.15@aar</package>
    <package>com.appodeal.ads.sdk.networks:ironsource:2.10.2.12@aar</package>
    <package>com.appodeal.ads.sdk.networks:mraid:2.10.2.3</package>
    <package>com.appodeal.ads.sdk.networks:my_target:2.10.2.13@aar</package>
    <package>com.appodeal.ads.sdk.networks:nast:2.10.2.2</package>
    <package>com.appodeal.ads.sdk.networks:ogury:2.10.2.8@aar</package>
    <package>com.appodeal.ads.sdk.networks:smaato:2.10.2.6@aar</package>
    <package>com.appodeal.ads.sdk.networks:startapp:2.10.2.14@aar</package>
    <package>com.appodeal.ads.sdk.networks:unity_ads:2.10.2.11@aar</package>
    <package>com.appodeal.ads.sdk.networks:vast:2.10.2.3</package>
    <package>com.appodeal.ads.sdk.networks:vungle:2.10.2.7@aar</package>
    <package>com.appodeal.ads.sdk.networks:yandex:2.10.2.10@aar</package>
    <package>com.appodeal.ads.sdk.services:crash_hunter:2.10.2.2</package>
    <package>com.appodeal.ads.sdk.services:event_service:2.10.2.0</package>
    <package>com.appodeal.ads.sdk:core:2.10.2@aar</package>
    <package>com.appodeal:protobuf-models:1.2.0</package>
    <package>com.explorestack.ogury:sdk:5.0.7</package>
    <package>com.explorestack:consent:1.0.3</package>
    <package>com.explorestack:consent-models:1.0.3</package>
    <package>com.explorestack:iab:0.9.4</package>
    <package>com.facebook.android:audience-network-sdk:6.5.1</package>
    <package>com.google.android.gms:play-services-ads:20.2.0</package>
    <package>com.google.android.gms:play-services-ads-identifier:17.0.0</package>
    <package>com.google.android.gms:play-services-base:17.0.0</package>
    <package>com.google.android.gms:play-services-basement:17.6.0</package>
    <package>com.ironsource.sdk:mediationsdk:7.1.5.1</package>
    <package>com.my.target:mytarget-sdk:5.13.1</package>
    <package>com.smaato.android.sdk:smaato-sdk:21.5.8</package>
    <package>com.startapp:inapp-sdk:4.8.10</package>
    <package>com.unity3d.ads:unity-ads:3.7.2</package>
    <package>com.vungle:publisher-sdk-android:6.9.1</package>
    <package>com.yandex.android:mobileads:4.1.1</package>
    <package>com.yandex.android:mobmetricalib:3.20.1</package>
    <package>io.bidmachine:ads.networks.adcolony:1.7.6.9</package>
    <package>io.bidmachine:ads.networks.criteo:1.7.6.9</package>
    <package>io.bidmachine:ads.networks.facebook:1.7.6.7</package>
    <package>io.bidmachine:ads.networks.my_target:1.7.6.6</package>
    <package>io.bidmachine:ads.networks.pangle:1.7.6.2</package>
    <package>io.bidmachine:ads:1.7.6</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.AcidHydra.GrowCopy" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>